{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=/app/data/lamasia.db"
  },
  "Admin": {
    "Usuario": "admin",
    "Password": "lamasia2024"
  }
}
